body {
  background-color: rgba(0, 0, 0, 0.822);
}

.card {
  top: 50px;
  max-width: 1040px;
  margin: 0 auto;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
  row-gap: 50px;
}
@media screen and (max-width: 900px) {
  .card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 700px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}
.card__item {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.644);
}
@media screen and (max-width: 700px) {
  .card__item {
    height: 400px;
  }
}
.card__item .img {
  height: 70%;
}
.card__item .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 700px) {
  .card__item .img {
    height: 65%;
  }
}
.card__item .name {
  width: calc(100% - 20px);
  height: 14%;
  margin-left: 20px;
  overflow: hidden;
}
.card__item .name p {
  padding: 10px 0px;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.658);
}
.card__item .name a {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}
@media screen and (max-width: 700px) {
  .card__item .name {
    height: 14%;
  }
}
.card__item .gia {
  height: 12%;
  margin-left: 20px;
}
.card__item .gia p {
  padding: 15px 0px;
  font-size: 1.2rem;
  color: rgba(238, 223, 137, 0.712);
}
@media screen and (max-width: 700px) {
  .card__item .gia {
    height: 14%;
  }
}
.card__item .danhgia {
  height: 6%;
  margin-left: 20px;
}
.card__item .danhgia p {
  padding: 0 20px;
  float: right;
  font-size: 1.2rem;
  color: yellow;
}
@media screen and (max-width: 700px) {
  .card__item .danhgia {
    height: 8%;
  }
}

/*# sourceMappingURL=cardsanpham.css.map */
