<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qlshopxeModelStoreContainer" CdmEntityContainer="qlshopxeEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="qlshopxeModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hangs">
      <EntityTypeMapping TypeName="qlshopxeModel.hang">
        <MappingFragment StoreEntitySet="hang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loais">
      <EntityTypeMapping TypeName="qlshopxeModel.loai">
        <MappingFragment StoreEntitySet="loai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="qlshopxeModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="imgurl_5" ColumnName="imgurl_5" />
          <ScalarProperty Name="imgurl_4" ColumnName="imgurl_4" />
          <ScalarProperty Name="imgurl_3" ColumnName="imgurl_3" />
          <ScalarProperty Name="imgurl_2" ColumnName="imgurl_2" />
          <ScalarProperty Name="imgurl_1" ColumnName="imgurl_1" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="loai" ColumnName="loai" />
          <ScalarProperty Name="hang" ColumnName="hang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>